__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 160, 160, 3  0           []
                                )]

 conv2d (Conv2D)                (None, 160, 160, 64  1792        ['input_1[0][0]']
                                )

 conv2d_1 (Conv2D)              (None, 160, 160, 64  36928       ['conv2d[0][0]']
                                )

 max_pooling2d (MaxPooling2D)   (None, 80, 80, 64)   0           ['conv2d_1[0][0]']

 conv2d_2 (Conv2D)              (None, 80, 80, 128)  73856       ['max_pooling2d[0][0]']

 conv2d_3 (Conv2D)              (None, 80, 80, 128)  147584      ['conv2d_2[0][0]']

 max_pooling2d_1 (MaxPooling2D)  (None, 40, 40, 128)  0          ['conv2d_3[0][0]']

 conv2d_4 (Conv2D)              (None, 40, 40, 256)  295168      ['max_pooling2d_1[0][0]']

 conv2d_5 (Conv2D)              (None, 40, 40, 256)  590080      ['conv2d_4[0][0]']

 max_pooling2d_2 (MaxPooling2D)  (None, 20, 20, 256)  0          ['conv2d_5[0][0]']

 conv2d_6 (Conv2D)              (None, 20, 20, 512)  1180160     ['max_pooling2d_2[0][0]']

 conv2d_7 (Conv2D)              (None, 20, 20, 512)  2359808     ['conv2d_6[0][0]']

 max_pooling2d_3 (MaxPooling2D)  (None, 10, 10, 512)  0          ['conv2d_7[0][0]']

 conv2d_8 (Conv2D)              (None, 10, 10, 1024  4719616     ['max_pooling2d_3[0][0]']
                                )

 conv2d_9 (Conv2D)              (None, 10, 10, 1024  9438208     ['conv2d_8[0][0]']
                                )

 conv2d_transpose (Conv2DTransp  (None, 20, 20, 512)  2097664    ['conv2d_9[0][0]']
 ose)

 conv2d_10 (Conv2D)             (None, 20, 20, 512)  2359808     ['conv2d_transpose[0][0]']

 concatenate (Concatenate)      (None, 20, 20, 1024  0           ['conv2d_7[0][0]',
                                )                                 'conv2d_10[0][0]']

 conv2d_11 (Conv2D)             (None, 20, 20, 512)  4719104     ['concatenate[0][0]']

 conv2d_12 (Conv2D)             (None, 20, 20, 512)  2359808     ['conv2d_11[0][0]']

 conv2d_transpose_1 (Conv2DTran  (None, 40, 40, 256)  524544     ['conv2d_12[0][0]']
 spose)

 conv2d_13 (Conv2D)             (None, 40, 40, 256)  590080      ['conv2d_transpose_1[0][0]']

 concatenate_1 (Concatenate)    (None, 40, 40, 512)  0           ['conv2d_5[0][0]',
                                                                  'conv2d_13[0][0]']

 conv2d_14 (Conv2D)             (None, 40, 40, 256)  1179904     ['concatenate_1[0][0]']

 conv2d_15 (Conv2D)             (None, 40, 40, 256)  590080      ['conv2d_14[0][0]']

 conv2d_transpose_2 (Conv2DTran  (None, 80, 80, 128)  131200     ['conv2d_15[0][0]']
 spose)

 conv2d_16 (Conv2D)             (None, 80, 80, 128)  147584      ['conv2d_transpose_2[0][0]']

 concatenate_2 (Concatenate)    (None, 80, 80, 256)  0           ['conv2d_3[0][0]',
                                                                  'conv2d_16[0][0]']

 conv2d_17 (Conv2D)             (None, 80, 80, 128)  295040      ['concatenate_2[0][0]']

 conv2d_18 (Conv2D)             (None, 80, 80, 128)  147584      ['conv2d_17[0][0]']

 conv2d_transpose_3 (Conv2DTran  (None, 160, 160, 64  32832      ['conv2d_18[0][0]']
 spose)                         )

 conv2d_19 (Conv2D)             (None, 160, 160, 64  36928       ['conv2d_transpose_3[0][0]']
                                )

 concatenate_3 (Concatenate)    (None, 160, 160, 12  0           ['conv2d_1[0][0]',
                                8)                                'conv2d_19[0][0]']

 conv2d_20 (Conv2D)             (None, 160, 160, 64  73792       ['concatenate_3[0][0]']
                                )

 conv2d_21 (Conv2D)             (None, 160, 160, 64  36928       ['conv2d_20[0][0]']
                                )

 conv2d_22 (Conv2D)             (None, 160, 160, 1)  65          ['conv2d_21[0][0]']

==================================================================================================
Total params: 34,166,145
Trainable params: 34,166,145
Non-trainable params: 0
__________________________________________________________________________________________________